spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/sweeterdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/t2803/IdeaProjects/TweeterExample/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=abakanchiktest@yandex.ru
spring.mail.password=abakanchiktest888
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#spring.flyway.enabled=false

recaptcha.secret=6LdtsBAdAAAAACkkZScV-7yy12IPmqb-cx3ABSwv

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=http://localhost:8080